# finsync

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.claude/: settings.local.json
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jpd/finsync/: Finsync.kt
app/src/main/java/com/jpd/finsync/api/: JellyfinApi.kt  JellyfinClient.kt
app/src/main/java/com/jpd/finsync/auth/: CredentialStore.kt  JellyfinRepository.kt
app/src/main/java/com/jpd/finsync/db/: SyncDao.kt  SyncDatabase.kt  SyncedAlbum.kt  SyncedTrack.kt
app/src/main/java/com/jpd/finsync/model/: Models.kt
app/src/main/java/com/jpd/finsync/service/: BootReceiver.kt  SyncService.kt
app/src/main/java/com/jpd/finsync/sync/: SyncEngine.kt
app/src/main/java/com/jpd/finsync/ui/: NavBarFragment.kt  PermissionsActivity.kt
app/src/main/java/com/jpd/finsync/ui/Home/: MainActivity.kt  MainViewModel.kt  ServerBottomSheet.kt  SyncBlobView.kt
app/src/main/java/com/jpd/finsync/ui/Login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/jpd/finsync/ui/Settings/: AutoSyncFragment.kt  SettingsActivity.kt  SettingsListFragment.kt  SettingsViewModel.kt
app/src/main/res/color/: selector_accent.xml
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_nav_active.xml  ic_arrow_back.xml  ic_close.xml  ic_download.xml  ic_finsync.xml  ic_finsync_app_icon.xml  ic_home.xml  ic_server.xml  ic_settings.xml  ic_sync.xml
app/src/main/res/layout/: activity_library.xml  activity_login.xml  activity_main.xml  activity_permissions.xml  activity_settings.xml  fragment_album_detail.xml  fragment_album_selection.xml  fragment_auto_sync.xml  fragment_nav_bar.xml  fragment_server_bottom_sheet.xml  fragment_settings_list.xml  item_album.xml  item_album_selection.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
design-assets/: finsync-design-working.afdesign
